<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Regisztráció és Bejelentkezés Teszt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      padding: 20px;
    }
    form {
      margin-bottom: 30px;
    }
    label {
      display: block;
      margin: 8px 0 4px;
    }
    input {
      display: block;
      margin-bottom: 10px;
      padding: 5px;
      width: 100%;
      max-width: 300px;
    }
    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Regisztráció és Bejelentkezés Teszt</h1>

  <form id="registerForm">
    <h2>Regisztráció</h2>
    <label for="registerName">Név:</label>
    <input type="text" id="registerName" name="registerName" required>
    <label for="registerUser">Felhasználónév:</label>
    <input type="text" id="registerUser" name="registerUser" required>
    <label for="registerEmail">Email:</label>
    <input type="email" id="registerEmail" name="registerEmail" required>
    <label for="registerPassword">Jelszó:</label>
    <input type="password" id="registerPassword" name="registerPassword" required>
    <button type="submit">Regisztráció</button>
  </form>

  <form id="loginForm">
    <h2>Bejelentkezés</h2>
    <label for="loginUser">Felhasználónév:</label>
    <input type="text" id="loginUser" name="loginUser" required>
    <label for="loginPassword">Jelszó:</label>
    <input type="password" id="loginPassword" name="loginPassword" required>
    <button type="submit">Bejelentkezés</button>
  </form>

  <script src="script.js"></script>
</body>
</html>
