<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MyProfileActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backcolorGreen"
                android:backgroundTint="@color/backcolorGreen">

                <TextView
                    android:id="@+id/ParkChoosingTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a parkhouse"
                    android:textColor="@color/white"
                    android:textSize="29sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.023" />

                <Button
                    android:id="@+id/P1_BTN"
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/white"
                    android:text="P1"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ParkChoosingTV" />

                <Button
                    android:id="@+id/P2_BTN"
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="P2"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/P1_BTN" />

                <Button
                    android:id="@+id/P3_BTN"
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="P3"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/P2_BTN" />

                <Button
                    android:id="@+id/P4_BTN"
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="16dp"
                    android:backgroundTint="@color/white"
                    android:text="P4"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/P3_BTN" />

                <Button
                    android:id="@+id/P5_BTN"
                    android:layout_width="140dp"
                    android:layout_height="145dp"
                    android:layout_marginTop="192dp"
                    android:backgroundTint="@color/white"
                    android:text="P5"
                    android:textColor="@color/black"
                    android:textSize="34sp"
                    android:textStyle="bold"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.059"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/P4_BTN" />

                <Button
                    android:id="@+id/bottom_button"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="200dp"
                    android:backgroundTint="@color/white"
                    android:text="Back"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:cornerRadius="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.545"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/P5_BTN" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toEndOf="@+id/P1_BTN"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.128" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toEndOf="@+id/P2_BTN"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.243" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toEndOf="@+id/P3_BTN" />

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toTopOf="@+id/bottom_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.436"
                    app:layout_constraintStart_toEndOf="@+id/P4_BTN"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.881" />

            </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
