C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\BouncyCastle.Cryptography.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Google.Protobuf.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\MySql.Data.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Newtonsoft.Json.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Buffers.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Diagnostics.DiagnosticSource.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.IO.Pipelines.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Memory.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Numerics.Vectors.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\ZstdSharp.dll
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\BouncyCastle.Cryptography.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Google.Protobuf.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Google.Protobuf.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Compression.LZ4.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Compression.LZ4.Streams.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\K4os.Hash.xxHash.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Microsoft.Bcl.AsyncInterfaces.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\MySql.Data.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\Newtonsoft.Json.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Buffers.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Diagnostics.DiagnosticSource.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.IO.Pipelines.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Memory.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Numerics.Vectors.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CopyComplete
