C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
D:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
D:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
E:\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
E:\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
C:\Users\matez\source\repos\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
D:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
E:\projekt_alpha_0.2\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe.config
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.exe
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\bin\Debug\project_alpha_0.1.pdb
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.AssemblyReference.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Form1.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Menu.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.parkinGarageEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.Properties.Resources.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditAdd.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.reservationEditEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.signIn.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditAdd.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0._1.userEditEdit.resources
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.GenerateResource.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.csproj.CoreCompileInputs.cache
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.exe
C:\Users\Zsiros.Mate.Ferenc\Desktop\proj\FinalProject\asztali\project_alpha_0.1\project_alpha_0.1\obj\Debug\project_alpha_0.1.pdb
