INSERT INTO cars (plate, height, type, owner_id) VALUES ('ABC-123', 150, 'SUV', 1);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('XYZ-789', 180, 'Sedan', 2);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('DEF-456', 160, 'Hatchback', 3);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('GHI-123', 170, 'Coupe', 4);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('JKL-456', 175, 'SUV', 5);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('MNO-789', 160, 'Sedan', 6);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('PQR-123', 185, 'SUV', 7);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('STU-456', 170, 'Convertible', 8);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('VWX-789', 160, 'Hatchback', 9);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('YZA-123', 180, 'Sedan', 10);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('BCD-456', 190, 'SUV', 11);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('EFG-789', 160, 'Coupe', 11);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('HIJ-123', 170, 'SUV', 12);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('KLM-456', 155, 'Convertible', 12);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('NOP-789', 180, 'Hatchback', 13);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('QRS-123', 185, 'SUV', 13);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('TUV-456', 170, 'Sedan', 14);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('WXY-789', 160, 'Hatchback', 14);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('ZAB-123', 190, 'Coupe', 15);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('CDE-456', 175, 'SUV', 15);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('FGH-789', 165, 'Sedan', 16);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('IJK-123', 180, 'SUV', 16);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('LMN-456', 170, 'Hatchback', 17);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('OPQ-789', 160, 'Convertible', 17);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('RST-123', 155, 'SUV', 18);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('UVW-456', 185, 'Sedan', 18);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('XYZ-123', 160, 'Hatchback', 19);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('BCD-789', 170, 'Coupe', 19);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('EFG-123', 180, 'SUV', 19);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('HIJ-456', 190, 'Sedan', 20);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('KLM-789', 175, 'Convertible', 20);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('NOP-123', 160, 'SUV', 20);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('QRS-456', 185, 'Coupe', 21);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('TUV-789', 170, 'Hatchback', 21);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('WXY-123', 180, 'SUV', 21);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('ZAB-456', 160, 'Sedan', 22);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('CDE-789', 190, 'SUV', 22);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('FGH-123', 170, 'Coupe', 22);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('IJK-789', 175, 'Hatchback', 23);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('LMN-123', 160, 'Convertible', 24);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('OPQ-456', 180, 'SUV', 25);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('RST-123', 160, 'Hatchback', 26);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('UVW-123', 170, 'Coupe', 27);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('XYZ-789', 180, 'SUV', 28);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('BCD-456', 160, 'Sedan', 29);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('EFG-123', 190, 'Convertible', 30);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('HIJ-789', 175, 'SUV', 31);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('KLM-123', 160, 'Hatchback', 32);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('NOP-456', 185, 'Sedan', 33);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('QRS-789', 170, 'Coupe', 34);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('TUV-123', 180, 'SUV', 35);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('WXY-456', 160, 'Convertible', 36);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('ZAB-789', 190, 'Sedan', 37);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('CDE-123', 170, 'Hatchback', 38);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('FGH-456', 160, 'Coupe', 39);
INSERT INTO cars (plate, height, type, owner_id) VALUES ('IJK-123', 180, 'SUV', 40);
