INSERT INTO users (name, car_id, email, phone_num, role, username, password) VALUES
('John Doe', 1, 'johndoe@example.com', '123456789', 'admin', 'johndoe', 'securepassword123'),
('Jane Smith', 2, 'janesmith@example.com', '987654321', 'user', 'janesmith', 'securepassword456'),
('Alice Johnson', 3, 'alicej@example.com', '111223344', 'user', 'alicej', 'password123'),
('Bob Brown', 4, 'bobbrown@example.com', '223344556', 'user', 'bobbrown', 'password234'),
('Charlie Davis', 5, 'charlied@example.com', '334455667', 'user', 'charlied', 'password345'),
('Diana Evans', 6, 'dianaevans@example.com', '445566778', 'user', 'dianaevans', 'password456'),
('Eve Walker', 7, 'evewalker@example.com', '556677889', 'user', 'evewalker', 'password567'),
('Frank Harris', 8, 'frankharris@example.com', '667788990', 'user', 'frankharris', 'password678'),
('Grace Clark', 9, 'graceclark@example.com', '778899001', 'user', 'graceclark', 'password789'),
('Hannah Lewis', 10, 'hannahlewis@example.com', '889900112', 'user', 'hannahlewis', 'password890'),
('Ivy Miller', 11, 'ivymiller@example.com', '990011223', 'user', 'ivymiller', 'password901'),
('Jack Wilson', 12, 'jackwilson@example.com', '100223344', 'user', 'jackwilson', 'password012'),
('Katherine Moore', 13, 'katherinemoore@example.com', '112233445', 'user', 'katherinemoore', 'password1234'),
('Liam Taylor', 14, 'liamtaylor@example.com', '2233445566', 'user', 'liamtaylor', 'password2345'),
('Megan Anderson', 15, 'megananderson@example.com', '3344556677', 'user', 'megananderson', 'password3456'),
('Nathan Scott', 16, 'nathanscott@example.com', '4455667788', 'user', 'nathanscott', 'password4567'),
('Olivia King', 17, 'oliviaking@example.com', '5566778899', 'user', 'oliviaking', 'password5678'),
('Paul Lee', 18, 'paullee@example.com', '6677889900', 'user', 'paullee', 'password6789'),
('Quincy Young', 19, 'quincyyoung@example.com', '7788990011', 'user', 'quincyyoung', 'password7890'),
('Rachel Hall', 20, 'rachelhall@example.com', '8899001122', 'user', 'rachelhall', 'password8901'),
('Samuel Wright', 21, 'samuelwright@example.com', '9900112233', 'user', 'samuelwright', 'password9012'),
('Tina Adams', 22, 'tinaadams@example.com', '1002233445', 'user', 'tinaadams', 'password0123'),
('Ursula Robinson', 23, 'ursularobinson@example.com', '1122334456', 'user', 'ursularobinson', 'password12345'),
('Victor Martinez', 24, 'victormartinez@example.com', '2233445567', 'user', 'victormartinez', 'password23456'),
('Wendy Garcia', 25, 'wendygarcia@example.com', '3344556678', 'user', 'wendygarcia', 'password34567'),
('Xander Perez', 26, 'xanderperez@example.com', '4455667789', 'user', 'xanderperez', 'password45678'),
('Yara Harris', 27, 'yaraharris@example.com', '5566778890', 'user', 'yaraharris', 'password56789'),
('Zane Thomas', 28, 'zanethomas@example.com', '6677889901', 'user', 'zanethomas', 'password67890'),
('Anna White', 29, 'annawhite@example.com', '7788990012', 'user', 'annawhite', 'password78901'),
('Ben King', 30, 'benking@example.com', '8899001123', 'user', 'benking', 'password89012');
